'''from numpy import *
arr1=array([
            [1,2,3],
            [4,5,6]
           ])
print(arr1)
print('``````````````````````````````````````')
print(size(arr1))
print('``````````````````````````````````````')
print(arr1.dtype)
print('``````````````````````````````````````')
print(arr1.ndim)
print('``````````````````````````````````````')
print(arr1.shape)
print('``````````````````````````````````````')
print(arr1.size)
print('``````````````````````````````````````')
arr2 = arr1.flatten()
print(arr2)
print('``````````````````````````````````````')
arr3=arr2.reshape(3,2)
print(arr3)
print('``````````````````````````````````````')
arr5=array([
            [1,2,3,4,5,6],
            [6,5,4,3,2,1]
            ])
arr6=arr5.reshape(3,2,2)
print(arr6)
print('```````````````````````````````````````')'''

#from numpy import *
#arr1=array([
#            [1,2,3,4],
#            [6,7,8,9]
#            ])
#m=matrix(arr1)
#print(m)

#from numpy import *
#m=matrix('1 2 7;3 4 9;5 6 8')
#print(m)
#print(diagonal(m))
#print(m.min())
#print(m.max())
#print(m.sum())

#from numpy import *
#m1=matrix('2 3 4;5 6 7;8 9 0')
#m2=matrix('9 8 7;6 5 4;3 2 11')
#m3=m1+m2
#print(m3)
#m4=m1*m2
#print(m4)
