class student:
    def __init__(self,name,roll_no,lap):
        self.name=name
        self.roll_no=roll_no
        self.lap=lap
    def show(self):
       # print(self.name,self.roll_no,self.lap.cpu,self.lap.ram)
       print('name=',self.name,'rollno=',self.roll_no)
       self.lap.show()

    class laptop:
         def __init__(self,cpu,ram):
             self.cpu=cpu
             self.ram=ram
         def show(self):
             print('cpu=',self.cpu,'ram=',self.ram)

l1=student.laptop('i5',16)
l2=student.laptop('i7',32)
s1=student('shreya',117,l1)
s2=student('vartika',118,l2)
s1.show()
s2.show()